.article {
    display: flex;
    justify-content: center;
}

section {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-items:'center';
    width: 60%;
}

.about-container {
    display: flex;
    align-content: center;
    font-size: 5rem;
    gap: 5rem;
    margin-top: 3rem;
}

.about-container .about {
    width: 45%;
    text-align: center;
}

.about-container .about h1 {
    color:aqua;
    font-size: 5rem;
    border-bottom: 2px solid aqua;
    text-align: left;
    /* text-shadow: 2px 1px 2px rgb(0, 255, 255); */
}

.about-container .about p {
    margin-top: 1rem;
    font-size: 1.0rem;
    font-weight: 300;
    text-align: left;

}

.about-container img {
    width: 20rem;
    border-radius: 10rem;
    box-shadow: 0 0 0 5px rgb(0, 255, 255);
}

.skills-content {
    display: flex;
    flex-direction:column;
    margin-top: 2rem;
    width:98%;
}

.skills-content h2 {
    color: white;
    border-bottom: 2px solid aqua;
    padding-bottom:.7rem;
}

.skills-grid {
    margin-top: 1rem;
    display: inline-block;
    width: 100%;
}

.skill-item {
    margin-right: .5rem;
    margin-top: .3rem;

}


@media screen and (max-width: 800px) { 
    section {
        margin-top:4rem
    }
    .about-container {
        flex-direction:column-reverse;
        width:100%;
        align-items: center;
        gap:0;
        margin-top: 5rem;

    }
    .about-container .about {
        width: 135%;
        text-align: center;
    }
    .about-container .about h1 {
        font-size:50%;
        text-align:center
    }
    .about-container img {
        width:100%
    }
    .skills-content {
        width:100%
    }
    .skills-content h2 {
        text-align:center
    }

    .skills-grid {
        width:100%;
        text-align:center 
    }
}
